{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green16\blue148;
\red48\green51\blue54;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c6275\c6275\c58039;
\csgenericrgb\c18824\c20000\c21176;}
\margl1440\margr1440\vieww17120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #for uber\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 create external table uber_1 (data1 string,count int)row format delimited fields terminated by '\\t'location '/user/ic1018/hive_combine/';
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f2\fs20 \cf4 SELECT\cf5   weather2.data3, COUNT(uber_1.count) \cf4 FROM\cf5  weather2 \cf4 JOIN\cf5  uber_1 \cf4 ON\cf5  weather2.data1 = uber_1.data1 \cf4 GROUP\cf5  \cf4 BY\cf5  weather2.data3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #for taxi\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 create external table taxi_1 (data1 string,count int)row format delimited fields terminated by '\\t'location '/user/ic1018/hiveprojtaxi_2/\'91;
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f2\fs20 \cf4 SELECT\cf5   weather2.data3, COUNT(taxi_1.count) \cf4 FROM\cf5  weather2 \cf4 JOIN\cf5  taxi_1 \cf4 ON\cf5  weather2.data1 = taxi_1.data1 \cf4 GROUP\cf5  \cf4 BY\cf5  weather2.data3\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
}