{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 sudo add-apt-repository ppa:ubuntugis/ppa\
sudo apt-get update\
sudo apt-get install gdal-bin\
sudo apt-get -y install python-gdal\
ogr2ogr -f "Geojson" -t_srs "WGS84" 2010_Census_Profile.json geo_export_dc0d0a94-c992-4ae1-9c99-9ee0beb585af.shp}